apiVersion: v2
name: fullflow
description: Fullflow helm chart for infrastructure packaging on kubernetes
version: 0.1.0
dependencies:
- name: ingress-nginx
  repository: file://charts/ingress-nginx
  tags:
    - ingress-nginx
- name: gateway
  repository: file://charts/gateway
  tags:
    - gateway
- name: grafana
  repository: file://charts/grafana
  tags:
    - grafana
- name: loki
  repository: file://charts/loki
  tags:
    - loki
- name: prometheus
  repository: file://charts/prometheus
  tags:
  - prometheus