apiVersion: v2
name: fullflow
description: Fullflow helm chart for infrastructure packaging on kubernetes
version: 0.1.0
dependencies:
- name: traefik
  repository: file://charts/traefik
  tags:
    - traefik
- name: gateway
  repository: file://charts/gateway
  tags:
    - gateway