apiVersion: v2
name: fullflow
description: Airflow as a service
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: nginx-ingress
    version: 1.1.2
    repository: file://charts/nginx-ingress
    tags:
      - nginx