[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[tool:pytest]
addopts=--cov-report xml:coverage.xml
        --cov-report term-missing
        --cov src
        --cov tests
        --no-cov-on-fail
        -ra