apiVersion: v1
kind: ConfigMap
metadata:
  name: statsd-config
data:
  mappings.yml: |-
    mappings:
      - match: 'airflow.*'
        name: 'airflow'
        labels: '$1'
      - match: 'scheduler.*'
        name: 'scheduler'
        labels: '$1'
      - match: 'dag.*'
        name: 'dag'
        labels: '$1'