appVersion: 0.26.1
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
  Customized for use at Optum within OSFI
engine: gotpl
home: https://github.optum.com/HCC-Container-Platform/k8s_charts/tree/master/stable/nginx-ingress
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
maintainers:
- email: brian.rieger@optum.com
  name: brieger
- name: Kubernetes sigs
name: nginx-ingress
sources:
- https://github.optum.com/HCC-Container-Platform/k8s_charts/tree/master/stable/nginx-ingress
- https://github.com/kubernetes/ingress-nginx
version: 1.1.2
